MONGODB_URI = "mongodb+srv://yadavaman150902:NVzHStsPO5bs1GZw@cluster0.hxnul84.mongodb.net"

JWT_SECRET = "secret#yadav@"

CLIPDROP_API = "9e8ead48eeb52a7d0248be82d086a124aa0d3ddefb67899a9d2caa93ff8de928a2b79d23a9e9eb7e9c09e1af1774fce3"

# RAZORPAY_KEY_ID = ""
# RAZORPAY_KEY_SECRET = ""
# CURRENCY = "INR"